

<resources>

    <dimen name="corner_radius">8dp</dimen>
    <dimen name="border_thickness">3px</dimen>
    <dimen name="border_thickness_thick">6px</dimen>
    <dimen name="border_thickness_neg">-4px</dimen>
    
    <dimen name="padding_small">3dp</dimen>
    <dimen name="padding_medium">6dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    
    <dimen name="margin_small">3dp</dimen>
    <dimen name="margin_medium">6dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    
    <dimen name="font_lcd">110dp</dimen>
    <dimen name="font_lcd_system">100dp</dimen>
    <dimen name="font_lcd_monospace">90dp</dimen>
    
    <dimen name="details_font_lcd">50dp</dimen>
    <dimen name="details_height">56dp</dimen>
    <dimen name="details_min_width">180dp</dimen>
    
    <dimen name="axis_min_width">380dp</dimen>
    
    
    <dimen name="font_small">6dp</dimen>
    <dimen name="font_normal">12dp</dimen>
    <dimen name="font_large">18dp</dimen>
    <dimen name="font_xlarge">24dp</dimen>
    
    <dimen name="axis_label_width">0dp</dimen>
    <dimen name="axis_label_font_size">24dp</dimen>

    <dimen name="dro_button_size">80dp</dimen>
    <dimen name="dro_indicator_size">60dp</dimen>
    <dimen name="small_button_size">60dp</dimen>
    
    
    
    <dimen name="text_xxl">36dp</dimen>
    <dimen name="text_xl">24dp</dimen>
    <dimen name="text_l">18dp</dimen>
    <dimen name="text_m">18dp</dimen>
    <dimen name="text_s">8dp</dimen>
    
</resources>