<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="workspace_spinner_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:layout_marginTop">@dimen/margin_medium</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="workspace_spinner_selection">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:layout_marginTop">0dip</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="points_list_Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:paddingLeft">@dimen/padding_medium</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <style name="add_button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">@dimen/add_button_size</item>
        <item name="android:maxWidth">@dimen/add_button_size</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/add_button_size</item>
        <item name="android:minWidth">@dimen/add_button_size</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:src">@drawable/plus</item>
    </style>

</resources>